
.default{
  border-right: 1px solid #FFFFFF;
}


.table{
  :global{
    .ant-table-tbody>tr>td, .ant-table-thead>tr>th{
      padding: 10px 5px;
      margin:5px;
      font-size: 12px;
    }
    .ant-table-thead>tr>th{
      background-color: #ECEEF9
    }

    .ant-table-tbody>tr:nth-child(odd){
      background-color: #FFFFFF;
      }
      .ant-table-tbody>tr:nth-child(even){
        background-color: #F5F7FC;
        }
  }
}