@import "~themes/vars";
@side-nav-width:100px;

.page{
  overflow: hidden;
  .content{
    width:calc(~"100% - @{side-nav-width}");
    padding-right:15px; 
    float:left;
    padding-bottom:100px;
  }
  .listColor{
    :global{
      .ant-list-item-meta-title{
        color:red;
        font-weight: bold;
      }
    }
  }
  .side-nav{
    width: @side-nav-width;
    float:left;
  }
}

.side-nav-item{
  &.dark{
    color:@dark-txt-color;
    
  }
  &.light{
    color:@light-txt-color;
  }
  &.active{
    color:@primary-color;
  }
}
@import '~themes/vars';

.basic-info-table{
  width: 100%;
  tbody{
    width: 100%;
  }
  .title-cell{
    width: 120px;
    min-width: 120px;    
    color:@primary-color;
  }
  td{
    padding:5px 15px;
    vertical-align: top;
    
  }
}
