
.wrap{
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  .timestampPicker{
    display: flex;
    justify-content: space-between;
  }
}
.item{
  display: inline-block;
  margin-right: 10px;
  &:last-child{
    overflow: hidden;
    text-overflow:ellipsis;
  }
}