
.wrap{
  display: flex;
  margin-bottom: 20px;
}
.item{
  display: inline-block;
  margin-right: 10px;
  &:last-child{
    overflow: hidden;
    text-overflow:ellipsis;
  }
}
.scroll{
  position: fixed;
  top: 150px;
  right: 50px;
}
.current{
  color: red;
}