
.footer{
  height: 40px;
  line-height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: white
}

@media screen and (min-height: '100%') {
  .footer{
    height: 40px;
    line-height: 40px;
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: white
  }
}