@import "~themes/vars";

.table{
  width: 100%;
  tbody{
    width: 100%;
  }
  .title-cell{
    width: 120px;
    min-width: 120px;    
    color:@primary-color;
  }
  td{
    padding:5px 15px;
    vertical-align: top;
    
  }
}
