.handleItems{
  display: flex;
  justify-content: space-around;
}
.addItems{
  background: url('../../imgs/u460.png');
  display: inline-block;
  background-size: 25px 25px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-left: 15px;
}
.delItems{
  background: url('../../imgs/u472.png');
  display: inline-block;
  background-size: 25px 25px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-left: 15px;
}
