

// .tag{
//   font-size: 18px;
//   display: inline-block;
//   margin: 10px;
//   padding: 10px;
//   cursor: pointer;
//   border-radius: 5px;
//   background-color: #90C9FD;
//   color: aliceblue;
// }

// .select{
//   background-color: #4F5DCA
// }

.tabs {
  :global{
    .ant-tabs-bar{
      margin: 0;
    }
  }
}

.table{
  padding: 25px;
  background-color: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.35)
}