

.item{
  height: 76px;
  width: 300px;
  border: 1px solid black;
  margin-right: 30px;
  display: inline-block;
}

.wrap{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  .count{
    height: 100%;
    font-size: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
    padding-right: 10px;
  }
}