
@import '~themes/vars';


.container{
  width:100%;
  height:100%;
  display:inline-block;  
  position:relative;
  .common-container
}


.total{
  position: absolute;
  bottom: 40%;
  margin-bottom: -6px;
  width:100%;
  text-align:center;
  font-size: 12px;
  margin-left: -25%;
}