
@import '~themes/vars';

.total{
  color: @primary-color;
  font-size: 14px;
  margin: 0 14px;
}

.pagination_item{
  :global{
    font-size: 12px;
    margin-top: 12px;
    .ant-pagination-item:nth-last-child(2){
      display: none;
      a{
        color:white;
      }
    }
  }
}

.pagination_items{
  :global{
    // .ant-pagination-item:nth-last-child(2){
      // a{
      //   color:white;
      // }
    // }
  }
}