.title{
  margin: 0 100px;
  overflow: hidden;
  padding-bottom: 10px;
  border-bottom: 1px solid #183474;
  .headTitle{
    padding-top: 20px;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: #183474;
    text-align: center;
    line-height: 28px;
  }
  .export{
    float: right;
    cursor: pointer;
    margin-right: 300px;
    font-weight: 400;
    font-style: normal;
    color: #183474;
    .download{
      :global{
        width: 17px;
        height: 15px;
        background: url('./img/download.svg') no-repeat center;
        background-size: 17px 15px;
        display: inline-block;
      }
    }
  }
}
.warning{
  color: red;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 400;
}