

.tag{
  font-size: 18px;
  display: inline-block;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #90C9FD;
  color: aliceblue;
}

.whois{
  background-color:#ECEEF9;
  padding: 20px;
}

.attacktab{
  :global{
    .ant-tabs-bar{
      margin: 0;
    }
  }
}

.select{
  background-color: #4F5DCA
}

.attackContent{
  background: #FFFFFF;
  padding: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.35)
}