

@import '~themes/vars';

.form{
  
  .input-babel-focused {
    color:@primary-color;
    font-size:20px;
  }
  .input-ink-bar{
    &:after{
      background-color: @primary-color;
    }
  }

  .input{
    height:40px;
  }
}