

.icon{
  display: inline-block;
  width: 30px ;
  height: 30px;
  background-image: url('../../public/static/icon/reset.png');
  background-size: 30px 30px;
  background-position: 50% 50%;
  vertical-align: middle;
  cursor: pointer;
}