

@import '~themes/vars';

.card{
  // width: 605px;
  .common-container;
  display: inline-block;
  text-align: left;
  // margin-bottom: 15px;
  width: 100%;
}

.title{
  font-weight: 600;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.text{
  display: inline-block;
  margin-left: 10px
}