@import "~themes/vars";


.spin{
  position: relative;
  width: 100%;
  z-index: 3;
  opacity: 1;
  min-height:300px;

  &.spinning{
    width: 100%;
    user-select: none;
    pointer-events: none;
    min-height:300px;
  }

  // &.light{
  //   background: @light-bg-level-1;
  // }

  // &.dark{
  //   background:@dark-bg-level-1;
  // }

  &.holder{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 1000;
  }

  &.hidden {
    z-index: -999;
    opacity: 0;
    position: absolute;
  }

  &.fullScreen {
    position: fixed;
    transition: opacity 0.5s ease 0.5s, z-index 0.1s ease 1.5s;    
  }
  
  .wrapper {
    width: 100px;
    height: 100px;
    position: absolute;
    left:50%;
    top:40%;
    z-index: 4;
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    &.hidden {
      transition: opacity 0.5s ease 0.5s, z-index 0.1s ease 1.5s;          
      z-index: -999;
      opacity: 0;
      transition: opacity 0.5s ease 0.5s, z-index 0.1s ease 1.5s;    
    }
  }

  
  .blur {
    filter: blur(3px);
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    user-select: none;
  }
  .content-wrapper{
    transition: filter 0.3s ease 0.5s;
  }
}



.loading{
  width: 100px;
  height: 40px;
  margin: 0 auto;
  user-select: none;
  text-align: center;
  transform: scale(0.5);
}
.loading span{
  display: inline-block;
  width: 8px;
  height: 100%;
  border-radius: 4px;
  margin:0 5px;
  background: transparent;
  -webkit-animation: load 1.5s ease infinite;
  animation: load 1.5s ease infinite;
}
@-webkit-keyframes load{
  0%,100%{
    height: 40px;
    background: transparent;
  }
  50%{
    height: 70px;
    margin: -15px 5px;
    background: @primary-color;
  }
}
.loading span:nth-child(2){
  -webkit-animation-delay:0.2s;
  animation-delay:0.2s;
}
.loading span:nth-child(3){
  -webkit-animation-delay:0.4s;
  animation-delay:0.4s;
}
.loading span:nth-child(4){
  -webkit-animation-delay:0.6s;
  animation-delay:0.6s;
}
.loading span:nth-child(5){
  -webkit-animation-delay:0.8s;
  animation-delay:0.8s;
}


