@import '~themes/vars';
@import '../../styles.less';

@header-border-color-dark:#2B3747;
@header-border-color-light:#cccccc;

.header{
  width: 100%;  
  height: @header-height;
  line-height: @header-height;
  padding:0 25px;
  position: fixed;
  top:0;
  left:0;
  z-index: 998;
  text-align: center;
  &.light{
    background: @light-bg-level-3;
    border-bottom:2px solid @header-border-color-light;
  }

  &.dark{
    background:@dark-bg-level-3;
    border-bottom:2px solid @header-border-color-dark;
  }
  .title{
    text-align: center;
    // position: absolute;
    // top:0;
    // bottom:0;
    // left:50%;
    // transform: translateY(-50%);
    // width: 200px;
    // overflow-wrap: initial;
    // white-space:nowrap;
    font-size: 20px;
    font-weight: 200;
    // color:@primary-color;
    color: #2c2d2d;
  }
}