@dark-txt-color:#A3B2C1;
@border-color-dark:#2B3747;

// @dark-bg-level-3:#383B3C;
// @dark-bg-level-1:#2D2F31;
// @dark-bg-level-2:#3D3F41;


@dark-bg-level-3:rgb(38,50,56);
@dark-bg-level-2:rgb(33,43,49);
@dark-bg-level-1:rgb(29,39,39);
