
@font-family: Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
@primary-color:#4F5DCA;
@font-size-base: 12px;

.common-container{
  background-color: #FFFFFF;
  border: 1px solid #E9EBEB;
  border-radius: 6px;
  box-shadow: 0 3px 5px #E9EBEB ;
}