
.container{
  display: inline-block;
  color: #1890ff;
}

.content{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 18px;
  // padding: 10px 20px;
  width: 120px;
  height: 120px;
  border-radius: 10px;
  background-color:white;
  transition: transform 0.3s;
}

.content:hover{
  transform: scale(1.1)
}

.count{
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.65)
}

.title{
  color: rgba(0, 0, 0, 0.65)
}