@import '~themes/vars';
.ant-tabs-nav .ant-tabs-tab-active{
  color:#A3B2C1;
}
.panel {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  width: 200px;
  background: white;
  padding: 10px;
}
.timestampPicker{
  float: right;
  width:300px;
}

.page-dark {
  color: #b7c1cc;
}

.page-dark :global .ant-tabs-tab {
  color: #b7c1cc;
}

.page-dark :global .ant-tabs-tab-active {
  color: #108ee9;
}