@import '~themes/vars';

.device-info-wrapper{
  :global{
    .ant-table-thead{
      th{
        text-align: center;
      }
    }
  }
}

.placeholder-table{
  width: 400px;
  margin:0 auto;
  text-align: center;
  td{
    padding:5px;
    font-weight: bolder;
    text-align: center;
  }
}

.container{
  padding: 15px;
  background: #ffffff;
  .common-container;
}