


.container{
  display: inline-block;
  margin: 107.5px;
}

.content{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 18px;
  width: 185px;
  height: 185px;
  background-color: #E0E8E4;
  transition: transform 0.3s;
}

.content:hover{
  transform: scale(1.1)
}

.count{
  margin-top: 10px;
  margin-bottom: 10px;
}