.wrap{
  .item{
    display: flex;
    margin-bottom: 10px;
    .key{
      width: 150px;
      text-align: right;
      font-size: 14px;

    }
    .value{
      margin-left: 10px;
      font-size: 14px;
      max-width: 200px;
    }
  }
  .update{
    margin-left: 150px;
  }
}