.password{
  display: inline-block;
  background: url('../User/imgs/u2639.png') no-repeat center;
  background-size: 17px 11px;
  width: 17px;
  height: 11px;
  cursor: pointer;
}
.wrap{
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}