

.card{
  width: 400px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  display: inline-block;
  margin: 5px;
  text-align: left;
}

.title{
  font-weight: 600;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.place{
  width: 400px;
  height: 400px;
  margin: 5px;
}