
.content{
  text-align: center;
  width: 250px;
  background-color: #4F5DCA;
  border-radius: 5px;
  color: aliceblue;
  font-size: 20px;
  padding: 5px 20px;
  cursor: pointer;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.icon {
  color: white;
  background-color: #4F5DCA;
  // color: #4F5DCA;
  // background-color: white;
  font-size: 20px;
  // float: right;
  position: absolute;
  right: 20px;
  top: 10px;
}
