
@panel-left-width:100px;

.behavior-panel{
  height:200px;
  position: relative;
  margin-bottom:15px;
  width: 100%;  
  :global{
    .ant-card-body{
      height:200px;
      padding:10px;
      overflow: hidden;
      width: 100%;
    }
  }
  .panel-left{
    float:left;
    width: 100px;
    height:100px;
    line-height: 100px;
    font-size:80px;
    color:#ff4d4f;
    text-align: center;
  }
  .panel-right{
    float:left;
    width:calc(~"100% - @{panel-left-width} - 15px");
    margin-left:10px;
  }
}

.common-table{
  width: 100%;
  table-layout: fixed;
  box-sizing: border-box;
  *{
    box-sizing: border-box;
  }
  tbody,tr{
    width: 100%;
  }
  .title-cell{
    width: 90px;
    // min-width: 90px;
    color:@primary-color;
  }
  td{
    padding:5px 3px 3px 3px;
    vertical-align: top;
  }
}
