.tabs{
  position: relative;
}
.updBtn{
  position: absolute;
  right: 120px;
  top: 7px;
}
.addBtn{
  position: absolute;
  right: 220px;
  top: 7px;
}
.delBtn{
  position: absolute;
  right: 20px;
  top: 7px;
}