
@import '~themes/vars';

.tabs {
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
  :global{
    .ant-tabs-bar{
      margin: 0;
    }
  }
}

.dropdowns{
  display: inline-block;
  margin-left: 20px;
  background-color: @primary-color;
}

.table{
  padding: 25px;
  background-color: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.35)
}