@import '~themes/vars';


.wrapper{
  margin:0 auto;
  padding-top:30px;
}

.login-wrapper{
 
  width:340px;
  height:400px;
  padding:20px;
  margin:0 auto;

  &.dark{
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.65);
  }
  &.light{
    background: white;
    box-shadow:0 0 4px 0 #cccccc;
  }
}

.title{
  text-align: center;
  font-size: 1.6rem;
  margin-bottom:8px;
  font-weight: 400;
  &.dark{
    color:@dark-txt-color;
  }
  &.light{
    color:@light-txt-color;    
  }
}
