.colItem{
  height: 96px;
  text-align: center;
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(233, 235, 235, 1);
  border-radius: 6px;
  box-shadow: 0px 3px 5px rgba(233, 235, 235, 1);
  font-size: 16px;
}
.chartItem{
  text-align: center;
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(233, 235, 235, 1);
  border-radius: 6px;
  box-shadow: 0px 3px 5px rgba(233, 235, 235, 1);
  font-size: 16px;
  margin: 0 20px;
}

.itemValue{
  font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  color: #666666;
}

.fileItem{
  display: flex;
  justify-content: center;
  align-items: center;
}




.fileicon{
  :global{
    width: 20px;
    height: 20px;
    background: url('./img/u74.png') no-repeat center;
    background-size: 20px 20px;
    display: inline-block;
  }
}
.threatenicon{
  :global{
    width: 20px;
    height: 20px;
    background: url('./img/u68.png') no-repeat center;
    background-size: 20px 20px;
    display: inline-block;
  }
}
