@import '~themes/vars';
.col-box{
  background: @primary-color
}
.div-box{
  text-align: center;
  height: 130px;
  padding:15px;
  width: 150px;
  float: left;
  margin-right: 50px;
  // border: 1px solid @primary-color;
  background: #fff
}