@import '~themes/vars';
@import '../../styles.less';
.nav{
  width: @nav-bar-width;
  position: fixed;
  top:@header-height;
  left:0;
  bottom:0;
  z-index: 888;
  *{
    transition: none;
  }
  &.mini{
    width:@nav-bar-width-mini;
  }

  &.animate{
    transition: width 0.3s;
  }

  &.light{
    background: @light-bg-level-2;
    color:@light-txt-color;
    .title-wrapper.active{
      position: relative;
      :global{
        .ant-menu-submenu-title{
          background: #e6f7ff;
          transition: none;
        }
      }
      &:after{
        content:"";
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        width:3px;
        background: @primary-color;
      }
    }
    :global{
      .ant-menu-item{
        &:after{
          content:none;
        }
      }
      .ant-menu-submenu-title{
        background:@light-bg-level-2;
      }
    }
  }

  &.dark{
    background:@dark-bg-level-2;
    color:@dark-txt-color;
    .title-wrapper.active{
      position: relative;
      :global{
        .ant-menu-submenu-title{
          background: rgba(0,0,0,0.3);
          transition: none;
        }
      }
      &:after{
        content:"";
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        width:3px;
        background: @primary-color;
      }
    }
    :global{
      .ant-menu{
        color:@dark-txt-color;
      }
      .ant-menu-item>a{
        color:@dark-txt-color;
      }
      .ant-menu-item:active{
        background-color: rgba(2,2,2,0.3);
      }
      .ant-menu-item-selected{
        background-color: rgba(2,2,2,0.3);
      }
      .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
        color: @primary-color;
      }
      .ant-menu-submenu-title{
        background:@dark-bg-level-2;
      }
    }

  }

  .title-wrapper.active{
    color:@primary-color;
  }

  :global{
    .ant-menu{
      background: transparent;
      border: none;
    }
    .ant-menu-item{
      margin:0;
      user-select: none;
      &:after{
        right:1px;
      }
    }
    .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
      line-height: 50px;
      height: 50px;
    }
    .ant-menu-submenu-title{
      margin:0;
    }
    .ant-menu{
      li.ant-menu-item.ant-menu-item-selected{
        &:before{
           content:"";
           position: absolute;
           right:1px;
           top:0;
           bottom:0; 
           width: 3px;
           background: @primary-color;
        }
      }
    }

    .ant-menu-vertical .ant-menu-item:not(:last-child), 
    .ant-menu-vertical-left .ant-menu-item:not(:last-child),
    .ant-menu-vertical-right .ant-menu-item:not(:last-child), 
    .ant-menu-inline .ant-menu-item:not(:last-child){
      margin:0;
    }
  }

  .link{
    display: inline-block;
    width: @nav-bar-width;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    padding-left:25px;
    color:inherit;
  }
  .link-mini{
    text-align: center;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    color:inherit;    
  }

}


.link-mini{
  text-align: center;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  color:inherit;    
}
