.pieWrap{
  width: 400px;
  height: 400px;
  border: 1px solid black;
  margin-top: 20px;
}
.total{
  position: absolute;
  bottom: 45%;
  margin-bottom: -6px;
  width:100%;
  text-align:center;
  font-size: 12px;
  margin-left: -20%;
}