@import '~themes/vars';


.wrapper{
  position: absolute;
  top:100px;
  left:50%;
  transform: translateY(-50%);
}

.login-wrapper{
 
  width:340px;
  height:400px;
  padding:20px;
  &.dark{
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.65);
  }
  &.light{
    box-shadow:0 0 4px 0 #cccccc;
  }
}

